<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionservice:Operation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.rules.studio.model.decisionservice="http://com.ibm.rules.studio/model/decisionservice.ecore" xmlns:ilog.rules.studio.model.query.extractor="http://ilog.rules.studio/model/query/extractor.ecore" rulesetName="MainDO" usingRuleflow="true" ruleflowName="00-MainRuleFlow" targetRuleProjectName="00-BaseValidationService">
  <name>MainDO</name>
  <uuid>075ac0ed-30bb-486e-b7cc-cea2f9844ab2</uuid>
  <referencedVariables variableName="transferValidationRequest" variableSetName="input">
    <variableSet href="../../08-ValidationBaseBOM/rules/input.var#57027122-8d79-48b0-936b-af0304111070"/>
  </referencedVariables>
  <referencedVariables variableName="response" variableSetName="output" direction="OUT">
    <variableSet href="../../08-ValidationBaseBOM/rules/output.var#fb6218ea-8f04-412c-8a85-139d4659bd50"/>
  </referencedVariables>
  <ruleflow href="../rules/io/swisschain/policy/base/00-MainRuleFlow.rfl#849e91a8-204f-4305-bbb9-af38a7227f25"/>
  <extractor xsi:type="ilog.rules.studio.model.query.extractor:QueryExtractor" name="MainDO_extractor" validator="Default Validator"/>
  <targetRuleProject href="../../00-BaseValidationService#725dae72-7831-44b6-8949-ab6ba2005eb0"/>
</com.ibm.rules.studio.model.decisionservice:Operation>
