<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>00 ValidateBasedOnAmountRuleFlow</name>
  <uuid>14389c26-86c1-4331-8c47-69d804bbd5c3</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0"/>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Table" Ordering="Default">
        <RuleList>
          <Rule Uuid="454f5cbe-d397-4eb0-a7d3-11ef25a9db61"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Small amount validation requirements" Ordering="Default">
        <RuleList>
          <Rule Uuid="55c29037-6d28-41bf-9449-9c9372d5e13d"/>
        </RuleList>
      </RuleTask>
      <ActionTask Identifier="Print">
        <Actions Language="bal"><![CDATA[print "Amount based";

print 'the result of amount based validation' string ;]]></Actions>
      </ActionTask>
      <ActionTask Identifier="init">
        <Actions Language="bal"><![CDATA[set 'the result of amount based validation' to 'the Wait response' ;]]></Actions>
      </ActionTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Medium amount validation requirements" Ordering="Default">
        <RuleList>
          <Rule Uuid="11a56caf-d1f9-4c62-b617-c127e7fc251e"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Large amount validation requirements" Ordering="Default">
        <RuleList>
          <Rule Uuid="f60cd4d9-0305-4fc9-b92c-1e537abb0765"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Unknown asset validation requirements" Ordering="Default">
        <RuleList>
          <Rule Uuid="e4b406b1-940f-4086-bb65-389d5a6fa12f"/>
        </RuleList>
      </RuleTask>
      <ActionTask Identifier="Add to result list">
        <Actions Language="bal"><![CDATA[register response 'the result of amount based validation' in 'the list of responses' ;]]></Actions>
      </ActionTask>
      <StopTask Identifier="task_1"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_2" Task="Table"/>
      <TaskNode Identifier="node_5" Task="Small amount validation requirements"/>
      <TaskNode Identifier="node_7" Task="Print"/>
      <TaskNode Identifier="node_8" Task="init"/>
      <TaskNode Identifier="node_3" Task="Medium amount validation requirements"/>
      <TaskNode Identifier="node_4" Task="Large amount validation requirements"/>
      <TaskNode Identifier="node_6" Task="Unknown asset validation requirements"/>
      <TaskNode Identifier="node_9" Task="Add to result list"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_0" Target="node_8"/>
      <Transition Identifier="transition_5" Source="node_2" Target="node_5">
        <Conditions Language="bal"><![CDATA['the validation amount' is "small" ]]></Conditions>
      </Transition>
      <Transition Identifier="transition_6" Source="node_5" Target="node_7"/>
      <Transition Identifier="transition_10" Source="node_8" Target="node_2"/>
      <Transition Identifier="transition_1" Source="node_2" Target="node_3">
        <Conditions Language="bal"><![CDATA['the validation amount' is "medium" ]]></Conditions>
      </Transition>
      <Transition Identifier="transition_2" Source="node_3" Target="node_7"/>
      <Transition Identifier="transition_3" Source="node_2" Target="node_4">
        <Conditions Language="bal"><![CDATA['the validation amount' is "large" ]]></Conditions>
      </Transition>
      <Transition Identifier="transition_4" Source="node_4" Target="node_7"/>
      <Transition Identifier="transition_7" Source="node_2" Target="node_6">
        <Conditions Language="bal"><![CDATA['the validation amount' is "unknownAsset"]]></Conditions>
      </Transition>
      <Transition Identifier="transition_11" Source="node_6" Target="node_7"/>
      <Transition Identifier="transition_8" Source="node_7" Target="node_9"/>
      <Transition Identifier="transition_9" Source="node_9" Target="node_1"/>
      <Transition Identifier="transition_12" Source="node_2" Target="node_7"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_2#height">40.0</Data>
      <Data Name="node_4#width">115.365234</Data>
      <Data Name="node_1#height">18.0</Data>
      <Data Name="node_3#height">82.80469</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_7#y">493.20703</Data>
      <Data Name="node_4#height">82.80469</Data>
      <Data Name="node_9#x">290.1412</Data>
      <Data Name="node_9#y">597.2588</Data>
      <Data Name="node_2#name">node_1</Data>
      <Data Name="transition_1#label">medium</Data>
      <Data Name="node_5#height">82.80469</Data>
      <Data Name="node_7#height">40.0</Data>
      <Data Name="node_6#height">112.20703</Data>
      <Data Name="node_7#width">102.0</Data>
      <Data Name="node_8#height">40.0</Data>
      <Data Name="node_9#height">68.103516</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_3#y">337.10352</Data>
      <Data Name="node_5#x">619.8115</Data>
      <Data Name="node_5#y">337.10352</Data>
      <Data Name="node_7#x">290.1412</Data>
      <Data Name="node_1#x">290.14124</Data>
      <Data Name="node_8#name">node_3</Data>
      <Data Name="node_1#y">690.31055</Data>
      <Data Name="node_3#x">451.11328</Data>
      <Data Name="node_1#name">node_2</Data>
      <Data Name="transition_7#label">unknown asset</Data>
      <Data Name="node_3#width">112.03125</Data>
      <Data Name="node_4#name">node_1</Data>
      <Data Name="node_7#name">node_3</Data>
      <Data Name="node_6#width">144.73242</Data>
      <Data Name="node_8#x">290.1412</Data>
      <Data Name="node_8#y">91.0</Data>
      <Data Name="node_5#name">node_1</Data>
      <Data Name="node_9#width">102.0</Data>
      <Data Name="transition_3#label">large</Data>
      <Data Name="node_2#width">102.0</Data>
      <Data Name="node_4#x">282.41504</Data>
      <Data Name="node_4#y">337.10352</Data>
      <Data Name="node_6#x">97.36621</Data>
      <Data Name="node_5#width">115.365234</Data>
      <Data Name="node_6#y">337.10352</Data>
      <Data Name="node_0#x">290.14124</Data>
      <Data Name="node_0#y">10.5</Data>
      <Data Name="node_2#x">290.1412</Data>
      <Data Name="node_2#y">181.0</Data>
      <Data Name="node_8#width">102.0</Data>
      <Data Name="node_1#width">18.0</Data>
      <Data Name="node_6#name">node_1</Data>
      <Data Name="node_9#name">node_3</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="transition_5#label">small</Data>
      <Data Name="node_3#name">node_1</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow>
</rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
