<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>00 InternalTransfer</name>
  <uuid>9fc71749-765c-4a19-8c5a-45ce508db277</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0"/>
      <ActionTask Identifier="AutoApprove">
        <Actions Language="bal"><![CDATA[print "Automatical approval for internal transfers" ;
set 'the response' to 'the Automatical approval' ;
]]></Actions>
      </ActionTask>
      <StopTask Identifier="task_2"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="AutoApprove"/>
      <TaskNode Identifier="node_2" Task="task_2"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_0" Target="node_1"/>
      <Transition Identifier="transition_1" Source="node_1" Target="node_2"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_2#height">22.0</Data>
      <Data Name="node_1#height">40.0</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_1#name">node_3</Data>
      <Data Name="node_2#name">node_2</Data>
      <Data Name="node_1#width">111.396484</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_2#width">22.0</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_0#x">55.698242</Data>
      <Data Name="node_0#y">10.5</Data>
      <Data Name="node_1#x">55.698242</Data>
      <Data Name="node_1#y">91.0</Data>
      <Data Name="node_2#x">55.698242</Data>
      <Data Name="node_2#y">172.0</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow>
</rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
